{% load static %}
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    name="viewport"
  />
  <title>FFE Inventory</title>

  <link
    rel="stylesheet"
    href="{% static 'bower_components/bootstrap/dist/css/bootstrap.min.css' %}"
  />
  <link rel="stylesheet" href="{% static 'plugins/iCheck/all.css' %}" />
  <link
    rel="stylesheet"
    href="{% static 'bower_components/font-awesome/css/font-awesome.min.css' %}"
  />
  <link rel="stylesheet" href="{% static 'dist/css/AdminLTE.min.css' %}" />
  <link
    rel="stylesheet"
    href="{% static 'bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css' %}"
  />
  <link
    rel="stylesheet"
    href="{% static 'bower_components/bootstrap-daterangepicker/daterangepicker.css' %}"
  />
  <link
    rel="stylesheet"
    href="{% static 'plugins/timepicker/bootstrap-timepicker.min.css' %}"
  />
  <link
    rel="stylesheet"
    href="{% static 'bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css' %}"
  />
  <link
    rel="stylesheet"
    href="{% static 'dist/css/skins/_all-skins.min.css' %}"
  />
  <link rel="stylesheet" href="{% static 'toastr/toastr.min.css' %}" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
  />

  <style>
    .bold {
      font-weight: bold;
    }

    .hidden {
      display: none;
    }

    #candidate_list {
      margin-top: 20px;
    }

    #candidate_list ul {
      list-style-type: none;
    }

    #candidate_list ul li {
      margin: 0 30px 30px 0;
      vertical-align: top;
    }

    .clist {
      margin-left: 20px;
    }

    .cname {
      font-size: 25px;
    }
    ::-webkit-scrollbar {
      width: 3px; /* Adjust width for vertical scrollbar */
      height: 8px; /* Adjust height for horizontal scrollbar */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888; /* Color of the scrollbar thumb */
      border-radius: 4px; /* Roundness of the scrollbar thumb */
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555; /* Color of the scrollbar thumb when hovered */
    }

    ::-webkit-scrollbar-track {
      background-color: #f1f1f1; /* Color of the scrollbar track */
    }
  </style>
</head>
