<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel = "shortcut icon" href = "../../static/images/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-image: url("../../static/images/coop-bg.jpg");
        /* Adjust the path to go back two levels to the static directory */
        background-size: cover; /* Adjust background size as needed */
        background-repeat: no-repeat;
        background-position: center;
    }
      #sidelogin{
        width:25%;
        float:right;
        position:relative;
        margin-top: 20px;
        right:20px;
  

      }
      .form-group {
        margin-bottom: 15px;
      }

    </style>
  </head>
  <body>
    
    <nav class="px-3 py-3 flex justify-between items-center ">
      <img src = "../../static/images/logo2.png" style = "float:left;" height = "55px" /><p class="text-4xl font-bold text-white font-family: ui-sans-serif, system-ui, sans-serif ">Cooperative Bank of Quezon Province</p >
    
      </nav>


 
  <div id = "sidelogin">
      <div class="max-w-md relative flex flex-col p-4 rounded-md text-black bg-white">
        <div class="text-2xl font-bold mb-2 text-[#1e0e4b] text-center">Welcome back to <span class="text-[#03AB00]">CBQP</span></div>
        <div class="text-sm font-normal mb-4 text-center text-[#1e0e4b]">Log in to your account</div>
    <form class="flex flex-col gap-3" method="post">
      {% csrf_token %} {% if error %}
      <p style="color: red">{{ error }}</p>
      {% endif %}
        <div class="block relative"> 
        <label for="username" class="block text-gray-600 cursor-text text-sm leading-[140%] font-normal mb-2">Email</label>
        <input type = "text" name = "username"  required = "required" class="rounded border border-gray-200 text-sm w-full font-normal leading-[18px] text-black tracking-[0px] appearance-none block h-11 m-0 p-[11px] focus:ring-2 ring-offset-2  ring-gray-900 outline-0">
        
        </div>
        <div class="block relative"> 
        <label for="password"  class="block text-gray-600 cursor-text text-sm leading-[140%] font-normal mb-2">Password</label>
        <input type = "password" name = "password" required = "required" class="rounded border border-gray-200 text-sm w-full font-normal leading-[18px] text-black tracking-[0px] appearance-none block h-11 m-0 p-[11px] focus:ring-2 ring-offset-2 ring-gray-900 outline-0">
        
        </div>
        <div>
        <a class="text-sm text-[#7747ff]" href="#">Forgot your password?
        </a></div>
        <button type="submit" class="bg-[#7747ff] w-max m-auto px-6 py-2 rounded text-white text-sm font-normal">Submit</button>
      </div>
    </form>
    </div>
  </body>

</html>


